# kafka-streams-scaling

./: .gitignore  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml  hpa.yaml  jmx-config-map.yaml  service-monitor.yaml  service.yaml
k8s/prometheus-adapter/: install.sh  values.yaml
k8s/prometheus-operator/: install.sh  values.yaml
src/main/java/kafka/streams/scaling/: App.java  Sender.java
src/main/resources/: log4j.properties
