plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    compile 'org.apache.kafka:kafka-streams:2.0.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

mainClassName = 'kafka.streams.scaling.App'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'kafka.streams.scaling.App'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}